{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@ai-e2e/shared": ["packages/shared/src/index.ts"],
      "@ai-e2e/runner": ["packages/runner/src/index.ts"],
      "@ai-e2e/ai-generator": ["packages/ai-generator/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
